services:
  - type: web
    name: football-database
    env: node
    plan: free
    buildCommand: npm install && npm run build && cd backend && npm install
    startCommand: cd backend && npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 5000
      - key: GOOGLE_SHEET_ID
        value: 1zeSlEN7VS2S6KPZH7_uvQeeY3Iu5INUyi12V0_Wi9G4
      - key: GOOGLE_PROJECT_ID
        value: your-project-id
      - key: GOOGLE_PRIVATE_KEY_ID
        value: your-private-key-id
      - key: GOOGLE_PRIVATE_KEY
        value: "-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
      - key: GOOGLE_CLIENT_EMAIL
        value: your-service-account@your-project.iam.gserviceaccount.com
      - key: GOOGLE_CLIENT_ID
        value: your-client-id
